{
    "per_page": 20,
    "page": 100,
    "cursor": null,
    "fields": null,
    "query": null,
    "location": null,
    "specialization": null,
    "schedule": null,
    "business_trip_readiness": null,
    "relocation_readiness": null,
    "gender": null,
    "age_min": null,
    "age_max": null,
    "education_level": null,
    "experience_min": null,
    "experience_max": null,
    "salary_min": null,
    "salary_max": null,
    "updated_from": null,
    "updated_to": null,
    "nationality": null,
    "driver_licence": null,
    "driver_licence_category": null,
    "driving_experience": null,
    "own_transport": null,
    "medical_book": null
}